# set data directory
dfs.data.dir=data/movielense
# set result directory
dfs.result.dir=result

# setting dataset name ml-1m, ml-100k
data.input.path=ml-100k
# setting dataset format(UIR, UIRT)
data.column.format=UIRT

# Setting dataset format (text, arff)
data.model.format=text

# setting method of split data (ratio, loocv, given, KCV)
data.model.splitter=ratio
# using rating to split dataset
data.splitter.ratio=rating
# the ratio of trainset this value should in (0,1)
data.splitter.trainset.ratio=0.8

# Imputing Configuration
impute.splitter.ratio=rating,user,userfixed,item
impute.splitter.trainset.ratio=0.70
impute.rounds=10
impute.ratio=0.11
