# set data directory
dfs.data.dir=data/movielense
# set result directory
# recommender result will output in this folder
dfs.result.dir=result

# convertor
# load data and splitting data
# into two (or three) set

# setting dataset name ml-1m, ml-100k
data.input.path=ml-1m
# setting dataset format(UIR, UIRT)
data.column.format=UIRT

# movielense dataset is saved by text
# text, arff is accepted
data.model.format=text

# setting method of split data
# value can be ratio, loocv, given, KCV
data.model.splitter=ratio
# data.splitter.cv.number=5
# using rating to split dataset
data.splitter.ratio=rating;
# the ratio of trainset
# this value should in (0,1)
data.splitter.trainset.ratio=0.8
# To guarantee the generated results are reproducible,
# initialization of the random number is set by the 'rec.random.seed' configuration.
rec.random.seed=1
data.convert.binarize.threshold=-1.0

# Imputing Configuration
impute.splitter.ratio=rating,user,userfixed,item
impute.rounds=10
impute.ratio=0.1
